# MyProjectApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myprojectapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myprojectapp/: Application.kt  MainActivity.kt
app/src/main/java/com/example/myprojectapp/adapter/: ArticlesListAdapter.kt  ArticlesViewHolder.kt
app/src/main/java/com/example/myprojectapp/constants/: Constants.kt
app/src/main/java/com/example/myprojectapp/di/: AllViewModelsModule.kt
app/src/main/java/com/example/myprojectapp/extentions/: ContextExtension.kt  RecyclerViewExtentions.kt
app/src/main/java/com/example/myprojectapp/model/: ArticlePaging.kt  LceState.kt
app/src/main/java/com/example/myprojectapp/paging/: PagingSource.kt
app/src/main/java/com/example/myprojectapp/service/language/: LanguageAwareContext.kt
app/src/main/java/com/example/myprojectapp/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/myprojectapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/myprojectapp/ui/newFragment/: BlankFragment.kt
app/src/main/java/com/example/myprojectapp/ui/news/: EverythingNewsFragment.kt  EverythingNewsViewModel.kt  SavedNewsFragment.kt  SavedNewsViewModel.kt  TopNewsFragment.kt  TopNewsViewModel.kt
app/src/main/java/com/example/myprojectapp/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/myprojectapp/ui/retrofit/: RetrofitFragment.kt  RetrofitViewModel.kt
app/src/main/java/com/example/myprojectapp/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/example/myprojectapp/ui/settings/language/: LanguageFragment.kt  LanguageViewModel.kt
app/src/main/java/com/example/myprojectapp/ui/settings/nightmode/: NightModeFragment.kt  NightModeViewModel.kt
app/src/main/java/com/example/myprojectapp/ui/weather/: WeatherFragment.kt
app/src/main/java/com/example/myprojectapp/ui/webview/: WebViewFragment.kt
app/src/main/res/drawable/: custom_circular_progress.xml  search_view_background.xml  tab_indicator_corner_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_blank.xml  fragment_everything_news.xml  fragment_home.xml  fragment_language.xml  fragment_night_mode.xml  fragment_retrofit.xml  fragment_saved_news.xml  fragment_settings.xml  fragment_top_news.xml  fragment_weather.xml  fragment_web_view.xml  item_article.xml
app/src/main/res/menu/: bottom_nav_menu.xml  search_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/com/example/myprojectapp/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/test/java/com/example/myprojectapp/data/: ExampleUnitTest.kt
domain/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+41 files in other folders)
