<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.myprojectapp.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_webViewFragment"
            app:destination="@id/webViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_weather"
        android:name="com.example.myprojectapp.ui.newFragment.BlankFragment"
        android:label="Weather"
        tools:layout="@layout/fragment_blank" />
    <fragment
        android:id="@+id/webViewFragment"
        android:name="com.example.myprojectapp.ui.webview.WebViewFragment"
        android:label="fragment_web_view"
        tools:layout="@layout/fragment_web_view" >
        <argument
            android:name="urlToArticle"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.example.myprojectapp.ui.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_navigation_settings_to_nightModeFragment"
            app:destination="@id/nightModeFragment" />
        <action
            android:id="@+id/action_navigation_settings_to_languageFragment"
            app:destination="@id/languageFragment" />
    </fragment>
    <fragment
        android:id="@+id/nightModeFragment"
        android:name="com.example.myprojectapp.ui.settings.nightmode.NightModeFragment"
        android:label="fragment_night_mode"
        tools:layout="@layout/fragment_night_mode" />
    <fragment
        android:id="@+id/languageFragment"
        android:name="com.example.myprojectapp.ui.settings.language.LanguageFragment"
        tools:layout="@layout/fragment_language"
        android:label="LanguageFragment" />

</navigation>