<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:showDividers="middle">

        <RadioButton
            android:id="@+id/button_dark_mode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/night_mode_button_dark" />

        <RadioButton
            android:id="@+id/button_light_mode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/night_mode_button_light" />

        <RadioButton
            android:id="@+id/button_system_mode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/night_mode_button_default" />

    </RadioGroup>

</LinearLayout>